<!DOCTYPE html>
<html lang="en">
	<head>
	  	<title> LU_Ranklist </title>
	  	<meta charset="utf-8">
	  	<meta name="viewport" content="width=device-width, initial-scale=1">
	  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	  	<style>
	  	body {
    		background-color: white;
    	}
    	</style>
	</head>
	<body>
	<div class="container">
		<table class="table table-responsive table-hover">
		<thead class="thead-inverse">
		<tr>
			<th> Rank <th>
			<th> Name <th>
			<th> Codeforces Handle <th>
			<th> Codeforces Rating <th>
			<th> TopCoder Handle <th>
			<th> TopCoder Rating <th>
			<th> Points <th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<td> 1 <td>
			<td> Araf Al-Jami <td>
			<td> <a href="http://www.codeforces.com/profile/CLown1331" style="text-decoration:none" > <font color="0000FF"> <b> CLown1331 </b> </font> </a> <td>
			<td> 1756 <td>
			<td> <a href="https://www.topcoder.com/members/CLown1331" style="text-decoration:none" > <font color="0000FF"> <b> CLown1331 </b> </font> </a> <td>
			<td> 1214 <td>
			<td> 112.30 <td>
		</tr>
		<tr>
			<td> 2 <td>
			<td> Tareq Aziz Khan <td>
			<td> <a href="http://www.codeforces.com/profile/the_badcoder" style="text-decoration:none" > <font color="00cccc"> <b> the_badcoder </b> </font> </a> <td>
			<td> 1570 <td>
			<td> <a href="https://www.topcoder.com/members/" style="text-decoration:none" > <font color="#000"> <b>  </b> </font> </a> <td>
			<td> 0 <td>
			<td> 73.27 <td>
		</tr>
		<tr>
			<td> 3 <td>
			<td> Mohammad Ashraful Haque Chowdhury <td>
			<td> <a href="http://www.codeforces.com/profile/TooLazy" style="text-decoration:none" > <font color="#808080"> <b> TooLazy </b> </font> </a> <td>
			<td> 1135 <td>
			<td> <a href="https://www.topcoder.com/members/The_mover" style="text-decoration:none" > <font color="#808080"> <b> The_mover </b> </font> </a> <td>
			<td> 641 <td>
			<td> 68.99 <td>
		</tr>
		<tr>
			<td> 4 <td>
			<td> Dipta Paul <td>
			<td> <a href="http://www.codeforces.com/profile/Dipta_Paul" style="text-decoration:none" > <font color="00cccc"> <b> Dipta_Paul </b> </font> </a> <td>
			<td> 1451 <td>
			<td> <a href="https://www.topcoder.com/members/Dipta_Paul" style="text-decoration:none" > <font color="#000"> <b> Dipta_Paul </b> </font> </a> <td>
			<td> 0 <td>
			<td> 67.71 <td>
		</tr>
		<tr>
			<td> 5 <td>
			<td> jamil jamil <td>
			<td> <a href="http://www.codeforces.com/profile/mohammadjamil994" style="text-decoration:none" > <font color="008000"> <b> mohammadjamil994 </b> </font> </a> <td>
			<td> 1390 <td>
			<td> <a href="https://www.topcoder.com/members/" style="text-decoration:none" > <font color="#000"> <b>  </b> </font> </a> <td>
			<td> 0 <td>
			<td> 64.87 <td>
		</tr>
		<tr>
			<td> 6 <td>
			<td> Farid ul Islam <td>
			<td> <a href="http://www.codeforces.com/profile/Fake_Death" style="text-decoration:none" > <font color="008000"> <b> Fake_Death </b> </font> </a> <td>
			<td> 1309 <td>
			<td> <a href="https://www.topcoder.com/members/" style="text-decoration:none" > <font color="#000"> <b>  </b> </font> </a> <td>
			<td> 0 <td>
			<td> 61.09 <td>
		</tr>
		<tr>
			<td> 7 <td>
			<td> Komol komol <td>
			<td> <a href="http://www.codeforces.com/profile/lu_komol" style="text-decoration:none" > <font color="008000"> <b> lu_komol </b> </font> </a> <td>
			<td> 1303 <td>
			<td> <a href="https://www.topcoder.com/members/" style="text-decoration:none" > <font color="#000"> <b>  </b> </font> </a> <td>
			<td> 0 <td>
			<td> 60.81 <td>
		</tr>
		<tr>
			<td> 8 <td>
			<td> Sayed Al Mahdi <td>
			<td> <a href="http://www.codeforces.com/profile/sayedalmahdi" style="text-decoration:none" > <font color="008000"> <b> sayedalmahdi </b> </font> </a> <td>
			<td> 1253 <td>
			<td> <a href="https://www.topcoder.com/members/" style="text-decoration:none" > <font color="#000"> <b>  </b> </font> </a> <td>
			<td> 0 <td>
			<td> 58.47 <td>
		</tr>
		<tr>
			<td> 9 <td>
			<td> Anika Tahsin Chowdhury <td>
			<td> <a href="http://www.codeforces.com/profile/AnikaTahsin" style="text-decoration:none" > <font color="#808080"> <b> AnikaTahsin </b> </font> </a> <td>
			<td> 1174 <td>
			<td> <a href="https://www.topcoder.com/members/" style="text-decoration:none" > <font color="#000"> <b>  </b> </font> </a> <td>
			<td> 0 <td>
			<td> 54.79 <td>
		</tr>
		<tr>
			<td> 10 <td>
			<td> RHZ ALI <td>
			<td> <a href="http://www.codeforces.com/profile/DarkknightRHZ" style="text-decoration:none" > <font color="#000"> <b> DarkknightRHZ </b> </font> </a> <td>
			<td> 0 <td>
			<td> <a href="https://www.topcoder.com/members/DarkknightRHZ" style="text-decoration:none" > <font color="#000"> <b> DarkknightRHZ </b> </font> </a> <td>
			<td> 0 <td>
			<td> 0.00 <td>
		</tr>
		</tbody>
		</table>
	</div>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity=sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	</body>
	<footer>
		<p align="center"> Developed By: <a href="https://github.com/CLown1331/"> Araf Al-Jami </a></p>
	</footer>
</html>

